
//    "100023369384858": {
//  "bankBalance": 1200000,
//   "lastInterest": 1736067225984,
//     "createdAt": 1736067225984,
//     "balanceHistory": [],
//     "penalties": [],
//     "creditScore": 65,
//     "lockedCollateral": 0
//   },

// "61564482366941": {
//     "bankBalance": 3299000,
//     "lastInterest": 1736425078338,
//     "createdAt": 1736425078338,
//     "balanceHistory": [],
//     "penalties": [],
//     "creditScore": 65
//   },

// "100063719077878": {
//     "bankBalance": 15363391,
//     "lastInterest": 1737817506286,
//     "createdAt": 1736225241802,
//     "balanceHistory": [],//     "penalties": [],
//     "creditScore": 65
//   },


// {
//     "users": {
//       "61561753304881": {
//         "bankBalance": 1108718,
//         "lastInterest": 1738666246242,
//         "createdAt": 1737860175391,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },
//       "100071151188537": {
//         "bankBalance": 0,
//         "lastInterest": 1737860338634,
//         "createdAt": 1737860338634,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },
//       "100063719077878": {
//         "bankBalance": 8010000,
//         "lastInterest": 1737991234960,
//         "createdAt": 1737860834874,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },
//       "100044841742945": {
//         "bankBalance": 0,
//         "lastInterest": 1737861643953,
//         "createdAt": 1737861643953,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },
//       "61566789515977": {
//         "bankBalance": 0,
//         "lastInterest": 1737949900340,
//         "createdAt": 1737949900340,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },
//       "61568522233427": {
//         "bankBalance": 1683147,
//         "lastInterest": 1738497939852,
//         "createdAt": 1737952825605,
//         "balanceHistory": [],
//         "penalties": [],
//         "creditScore": 13
//       },