module.exports = {
    name: "bot",
    usedby: 0,
    dmUser: false,
    dev: "HNT",
    nickName: ["assistant", "botchat"],
    info: "Chat with bot (pre-defined responses)",
    onPrefix: false,
    cooldowns: 3,

    onReply: async function({ event, api }) {
        const { threadID, messageID, body } = event;
        const input = body.toLowerCase().trim();
        
        const responses = {
            "hi": "Hello again! 👋",
            "hello": "Hi there! Still here to help!",
            "how are you": "Still doing great! Thanks for asking again!",
            "what is your name": "As I mentioned, I'm a bot assistant!",
            "help": "I can chat with you about various topics. Just keep talking!",
            "bye": "Goodbye! Come chat again soon! 👋",
            "thank you": "You're welcome! Feel free to chat more! 😊",
            "thanks": "Anytime! 😊",
            "what can you do": "I can chat with you and respond to basic questions!",
            "good morning": "Good morning! Hope you have a great day! 🌞",
            "good night": "Good night! Sweet dreams! 🌙",
        };

        let response = "I'm listening! Feel free to ask me something else.";
        
        for (let key in responses) {
            if (input.includes(key)) {
                response = responses[key];
                break;
            }
        }

        api.sendMessage(response, threadID, messageID);
    },

    onLaunch: async function ({ event, api }) {
        const { threadID, messageID } = event;
        const input = event.body.toLowerCase().trim();

        const responses = {
            "hi": "Hello! How can I help you today?",
            "hello": "Hi there! How are you?",
            "how are you": "I'm doing great! Thanks for asking.",
            "what is your name": "I'm a bot assistant, nice to meet you!",
            "who created you": "I was created by Jonell Magallanes",
            "help": "You can chat with me using simple questions. I have pre-defined responses to common questions.",
            "bye": "Goodbye! Have a great day!",
            "thank you": "You're welcome! 😊",
            "thanks": "You're welcome! 😊"
        };

        let response = "I'm not sure how to respond to that. Try asking me something else!";
        
        for (let key in responses) {
            if (input.includes(key)) {
                response = responses[key];
                break;
            }
        }

        const msg = await api.sendMessage(response, threadID, messageID);

        global.client.onReply.push({
            name: this.name,
            messageID: msg.messageID,
            author: event.senderID
        });
    }
};
